
TechProjects - Official Holiday Calendar 2025

National Holidays:
- Republic Day: January 24, 2025 (Friday) (As 26th falls on Sunday)
- Independence Day: August 15, 2025 (Friday)
- Gandhi Jayanti: October 2, 2025 (Wednesday)

International / General Holidays:
- New Year's Day: January 1, 2025 (Wednesday)
- Memorial Day: May 26, 2025 (Monday)
- Independence Day (USA): July 4, 2025 (Friday)
- Labor Day: September 1, 2025 (Monday)
- Thanksgiving Day: November 27, 2025 (Thursday)
- Christmas Day: December 25, 2025 (Thursday)

Regional / Religious Holidays (India):
- Makar Sankranti / Pongal: January 14, 2025 (Tuesday)
- Maha Shivaratri: February 26, 2025 (Wednesday)
- Holi: March 14, 2025 (Friday)
- Ugadi: March 31, 2025 (Monday)
- Id-ul-Fitr: March 31, 2025 (Monday)
- Rama Navami: April 7, 2025 (Monday)
- Good Friday: April 18, 2025 (Friday)
- Mahavir Jayanti: April 10, 2025 (Thursday)
- Buddha Purnima: May 12, 2025 (Monday)
- Bakrid / Eid ul-Adha: June 6, 2025 (Friday)
- Muharram / Auhura: July 7, 2025 (Monday)
- Ganesh Chaturthi: August 27, 2025 (Wednesday)
- Raksha Bandhan: August 8, 2025 (Friday)
- Milad-Un-Nabi / Id-E-Milad: September 5, 2025 (Friday)
- Onam: September 5, 2025 (Friday)
- Dussehra: October 1, 2025 (Wednesday)
- Diwali (Deepavali): October 20, 2025 (Monday)
- Chhat Puja: October 28, 2025 (Tuesday)
- Guru Nanak’s Birthday: November 14, 2025 (Friday)

Company Policy Notes:
- Total Paid Holidays in 2025: 12 days
- Voluntary Work on Holidays: Paid as a standard working day.
- Mandatory Work on Holidays: Paid at 2x salary rate.

