<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Back</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: "poppins", sans-serif;
      background: linear-gradient(to bottom right, #d6ebf7, #f1f3f9);
      background-image: url("images/chat_bg.png");
      background-repeat: no-repeat;
      /* don’t tile */
      background-size: cover;
      /* scale to cover full page */
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
      min-height: 90vh;
    }

    h1 {
      font-size: 40px;
    }
    .card{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-top: 30px;
    }

    .text {
      background: rgba(255, 255, 255, 0.5);
border: 0.5px solid rgba(205, 205, 223, 1);
box-shadow: 4px 20px 30px 0px rgba(0, 0, 0, 0.03);
      border-radius: 10px;
      padding: 20px;
      margin-top: 30px;
      display: flex;
      gap: 20px;
      align-items: flex-start;
      height: 350px;
      width: 650px;
    }

    .robot {
      width: 300px;
      height: 300px;
    }
  </style>
</head>

<body>
  <h1>Welcome Back User Name</h1>

  <div class="card">
    <div class="text">
      <p><strong>Hello! I’m SIA, your Smart Interactive Assistant.</strong></p>
    </div>
    <img class="robot" src="images/robot.svg" alt="Robot">
  </div>
</body>

</html>